# spring-cloud-product

./: README.md  pom.xml
product-application/: pom.xml
product-application/src/main/docker/: Dockerfile
product-application/src/main/java/cn/mazekkkk/cloud/product/application/: MazekkkkApplication.java
product-application/src/main/java/cn/mazekkkk/cloud/product/controller/: ProductController.java  RestTestController.java
product-application/src/main/resources/: application.yml  bootstrap.yml
product-common/: pom.xml
product-common/src/main/java/cn/mazekkkk/cloud/product/common/: FeignConfiguration.java  ModuleConfig.java  TxManagerTxUrlServiceImpl.java  TxManagerUrl.java
product-dao/: pom.xml
product-dao/product-dao-common/: pom.xml
product-dao/product-dao-common/src/main/java/cn/mazekkkk/cloud/product/dao/common/: Product.java  ProductExample.java  SUser.java  SUserExample.java
product-dao/product-dao-mapper/: pom.xml
product-dao/product-dao-mapper/src/main/java/cn/mazekkkk/cloud/product/dao/mapper/: ProductMapper.java  SUserMapper.java
product-dao/product-dao-mapper/src/main/resources/mybatis/mapper/: ProductMapper.xml  SUserMapper.xml
product-service/: pom.xml
product-service/src/main/java/cn/mazekkkk/cloud/product/service/: ProductService.java  UserService.java
product-service/src/main/java/cn/mazekkkk/cloud/product/service/feign/: OrderFeign.java
product-service/src/main/java/cn/mazekkkk/cloud/product/service/impl/: ProductServiceimpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java  UserServiceImpl.java
